<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 500px;
            border:2px solid black;
            margin: auto;
            margin-top: 70px;
            border-radius: 25px;
            background-color: black;
            
        }
        #display{
            border: 2px solid black;
            width: 250px;
            height:50px;
            margin: 15px 20px;
            border-radius: 20px;
        }
        .row{
            width: 80px;
            height: 60px;
            margin: 3px;
            font-size: 30px;
            border-radius: 15px;
        }
        .container{
            display: flex;
            flex-wrap:wrap ;
            justify-content:center;
           
        }
        body{
            background-color:chocolate;
        }
    </style>
</head>
<body>
   <div class="main">

   <input type="text" id="display" readonly> 
   
   <div class="container">
     <button class="row"  onclick="currentDisplay='';
     document.querySelector('#display').value = currentDisplay;">C</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '1';
    document.querySelector('#display').value = currentDisplay;">1</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '2';
    document.querySelector('#display').value = currentDisplay;">2</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '+';
    document.querySelector('#display').value = currentDisplay;">+</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '3';
    document.querySelector('#display').value = currentDisplay;">3</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '4';
    document.querySelector('#display').value = currentDisplay;">4</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '-';
    document.querySelector('#display').value = currentDisplay;">-</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '5';
    document.querySelector('#display').value = currentDisplay;">5</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '6';
    document.querySelector('#display').value = currentDisplay;">6</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '*';
    document.querySelector('#display').value = currentDisplay;">*</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '7';
    document.querySelector('#display').value = currentDisplay;">7</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '8';
    document.querySelector('#display').value = currentDisplay;">8</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '/';
    document.querySelector('#display').value = currentDisplay;">/</button>
    <button class="row"  onclick="
    let result = eval(currentDisplay);
    currentDisplay=result;
    document.querySelector('#display').value = currentDisplay;">=</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '9';
    document.querySelector('#display').value = currentDisplay;">9</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '0';
    document.querySelector('#display').value = currentDisplay;">0</button>
    <button class="row"  onclick="currentDisplay=currentDisplay + '.';
    document.querySelector('#display').value = currentDisplay;">.</button>
   </div>
   </div> 
   <script>
    let currentDisplay =''
document.querySelector('#display').value = currentDisplay;
   </script>
</body>
</html>